SUPABASE_URL=https://ijnjexrmyzhsmsracwqh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbmpleHJteXpoc21zcmFjd3FoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU1NTE5MywiZXhwIjoyMDY5MTMxMTkzfQ.0rd_5RnTY931POrAgL_1X94mnbA1mSHnasyCKQrXxg8
PORT=3001
NODE_ENV=development